// /** @file
// SerialPortLib instance for 16550 UART.
//
// SerialPortLib instance for 16550 UART.
//
// Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
// Copyright (c) 2023, Joel Winarske. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "SerialPortLib instance for Rockchip UART"

#string STR_MODULE_DESCRIPTION          #language en-US "SerialPortLib instance for Rockchip UART."

